---
layout: post
title: "[Ddong-Min] 백준 2178번 미로탐색 문제풀이"
excerpt: "백준문제풀이 - 미로탐색"

categories:
    - 백준
tags:
    - [백준]

toc: true
toc_sticky: true

data: 2022-08-13
last_modified_at: 2022-08-13
---

## 미로탐색 문제  
백준 2178번 -> <http://www.acmicpc.net/problem/2178>

## 문제풀이

### 첫번째 풀이
2022-08-13

아직 vector 라이브러리 사용이 어색해서 vector를 사용하지 않고 풀었습니다.

코드 메모리 (2192 KB)이고 제 컴퓨터 기준 코드 수행시간 (0.001)초입니다.

```cpp
#include<iostream>
using namespace std;

int map[100][100];
int N, M;

/*queue[i][0] 에는 미로에서 몇번째 행인지
  queue[i][1] 에는 미로에서 몇번째 열인지를 입력
  ex) map[1][2]에서 queue[i][1]==1, queue[i][1]==2 */
int queue[10001][2] = { 0 }; 

bool visited[101][101] = { false }; //해당 위치에 방문했는지 입력
int dist[101][101]; //미로 위에 각점까지 최단거리 정보
int front, rear, curr_x, curr_y;

void bfs(int x, int y);
int dx[4] = { 0,1,0,-1 };
int dy[4] = { 1,0,-1,0 };


int main() {
	cin >> N >> M;

	for (int i = 0; i < N; i++) {
		string str;
		cin >> str;
	
		for (int j = 0; j < M; j++) {
			map[i][j] = str[j] - '0';
		}
	}
	bfs(0, 0);
	cout << dist[N - 1][M - 1];
}

/*bfs구현*/
void bfs(int x, int y) {
	visited[x][y] = true; // 방문했다고 표시해줌
	front = rear = -1;
	queue[++rear][0] = x;
	queue[rear][1] = y;
	dist[x][y] = 1;

	while (front != rear) {
		curr_x = queue[++front][0];
		curr_y = queue[front][1];

		for (int i = 0;i < 4; i++) {
			int next_x = curr_x + dx[i];
			int next_y = curr_y + dy[i];

			if (next_x >= 0 && next_x < N && next_y >= 0 && next_y < M) {

                /*미로에 1이라 적혀있어야 지나갈 수 있고 방문한적 없는 위치만 
                갈 수 있으니 다음과 같은 조건을 설정*/
				if (map[next_x][next_y] == 1 && !visited[next_x][next_y]) {
					visited[next_x][next_y] = true;
					dist[next_x][next_y] = dist[curr_x][curr_y] + 1; 
					queue[++rear][0] = next_x;
					queue[rear][1] = next_y;
				}

			}
		}
	}
 
}

```

## 풀이설명

풀이 아이디어 :

1) 먼저 이 문제는 가중치가 없는 그래프에서의 최단거리를 구하는 문제라고 볼 수 있기 때문에 BFS를 사용해서 문제를 푸는 방법을 생각했습니다.

2) 일반적인 그래프 문제와 달리 queue에 넣어야 하는 값이 x,y좌표로 두개의 정보를 넣어야 했기 때문에 vector를 사용하는 것을 생각했지만 아직 vector사용법이 익숙하지 않아서 queue배열을 2차원 배열로 설정하고 열을 2개씩 설정해서 각각 x값과 y값을 갖도록 설정했습니다.


코드 실행과정 :

1) (1,1)인 시작위치를 기준으로 기준위치의 상하좌우 위치가 방문한 적이 있는 지 그 위치의 값이 1인지 0인지 검사함으로써 조건에 만족하면 그 위치로 이동하게 됩니다. 
2) while문을 활동하여 위의 과정을 미로의 모든 길이 막힐때 까지 반복합니다. 이때 dist배열을 이용해서 미로위의 각위치까지의 최단거리 값을 배열에 담아줍니다.
3) while문이 종료되면 N,M까지의 최단거리(dist[N-1][M-1])값을 출력해줍니다.



cf)후에 vector를 사용한 방법과 메모리와 수행시간을 줄일 수 있는 다양한 풀이를 추가로 올리겠습니다.